APP_ENV=local
PORT=9090
TOKEN=

B2_BUCKET_ID=eb6196bb4672771d66a0001f
B2_BUCKET_NAME=knurling-images
B2_AUTHORIZE_URL=https://api.backblazeb2.com/b2api/v2/b2_authorize_account
B2_GET_UPLOAD_PATH=/b2api/v2/b2_get_upload_url
B2_LOGIN_AUTH=
